{
  "ConnectionStrings": {
    "DefaultConnection": "server=database-payroll.ciurtoatjn8j.us-east-2.rds.amazonaws.com;user id=admin;Password=payrollapp;persistsecurityinfo=True;database=db_payrollapp;allowuservariables=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}