{
  "ConnectionStrings": {
    "Remuner8DB": "Data Source=.;Initial Catalog=Remuner8;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailConfig": {
    "SenderAddress": "remuner8payroll@gmail.com",
    "SenderDisplayName": "Remuner8",
    "Port": 587
  },
  "AppUrl": "http://localhost:3000",
  "SendGrid": {
    "Email": "remuner8payroll@gmail.com"
  }
}